<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mypage.MyPageDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="341dp"
            android:layout_marginRight="341dp"
            android:layout_marginBottom="15dp"
            android:text="마이페이지"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="380dp"
            android:layout_height="3px"

            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="#6B6FAE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
            app:layout_constraintVertical_bias="0.087" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="My Page"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <!-- 학번 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="학번"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:hint="20181046"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="이름"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="150dp"
                android:layout_height="30dp"

                android:hint="000"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <!-- 학적 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/semester"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="학적"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="1"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/year_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="학년"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/tv_semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="1"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/semester_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="학기"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <!-- 주전공 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/major"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="주전공"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="컴퓨터공학과"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <!-- 복부전여부 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kind_major"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="복부전여부"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_kind_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="복수"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/major_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="전공"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <!-- 선택전공 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/second_major"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="선택 전공"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_second_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="서비스디자인공학과"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <!-- 토익 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toeic"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="토익"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_toeic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="800"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/toeic_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="점"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <!-- 졸업논문 통과 여부 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thesis"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="43dp"
                android:background="#D3D3D3"
                android:backgroundTint="#D3D3D3"
                android:gravity="center_horizontal"
                android:text="졸업논문  통과 여부"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_thesis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="0"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_edit_mypage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/mainColor"
            android:text="수정" />


    </LinearLayout>

</FrameLayout>