<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_management"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".management.ManagementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".home.ManagementFragment">

        <!-- top -->
        <TextView
            android:text="성적조회"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"/>

        <!-- Tab -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabLayoutStyle"
            app:tabTextAppearance="@style/TabLayoutTextStyle" >

             <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년\n1학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1학년\n2학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2학년\n1학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2학년\n2학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학년\n1학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3학년\n2학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4학년\n1학기" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4학년\n2학기" />

        </com.google.android.material.tabs.TabLayout>

        <!-- description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextPadding"
            android:weightSum="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/all_average"
                    android:text="전체 평균"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_user_all_average"
                    android:text="3.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/all_average_slash"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_all_average"
                    android:text="4.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/major_average"
                    android:text="전공 평균"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_user_major_average"
                    android:text="4.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/major_average_slash"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txt_major_average"
                    android:text="4.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:elevation="1dp">

            <TextView
                android:id="@+id/tv_name"
                android:text="과목명"
                android:textSize="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="69dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_kind"
                android:text="과목"
                android:textSize="15dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_kind_major"
                android:text="구분"
                android:textSize="15dp"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_kind_domain"
                android:text="영역"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_credit"
                android:text="학점"
                android:textSize="15dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_grade"
                android:text="성적"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_retake"
                android:text="재수강"
                android:textSize="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:background="#DEDEDE"
            android:layout_height="1dp"
            android:layout_width="match_parent">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_manage_item"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/mainColor"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_add"
            android:text="추가하기"/>

    </LinearLayout>


</FrameLayout>