<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:gravity ="center"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="home" />-->
    <ScrollView
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gradeTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="341dp"
                android:layout_marginRight="341dp"
                android:layout_marginBottom="15dp"
                android:text="성적관리"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="380dp"
                android:layout_height="3px"
                android:layout_marginStart="15dp"

                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="#6B6FAE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginTop="500dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginTop="500dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="100dp"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_marginTop="500dp" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="380dp"
                android:layout_height="3px"

                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="590dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:background="#6B6FAE"
                app:layout_constraintBottom_toTopOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpTitle"
                app:layout_constraintVertical_bias="0.087" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>

